<!DOCTYPE html>
<link rel="stylesheet" href="main.css">

<head>
        <title> hosted on github </title>
    </head>
<body>
    <div class="nav">
        Philip MacLean's Portfolio
    </div>

    <center><h1>Portfolio</h1></center>

    <div class="project">
        <img src="circuit(3).png" height="250px" width="500px">
        <p>Distrotion Pedal circuit modelled off of the BOSS DS-1</p>
    </div>
    <br>
    <div class="project">
        <img src="Reciprocator.png" height="350px" width="500px">
        <p>Reciprocator made in Autodesk Inventor</p>
    </div>


    </body>
